*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #e3e6e6;
    /* background-color: #000000; */
}

nav{
    height: 60px;
    background-color: #131921;
    color: white;
    padding: 3px 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    /* position: fixed; */
    z-index: 9;
}
nav>div{
    border: 1px solid transparent;
    padding: 5px;
    cursor: pointer;
}
nav>div:hover{
    border: 1px solid white;
}
.small{
    font-size: 12px;
}
.big{
    font-size: 14px;
}

/* box1 */

.box1 img{
    height: 30px;
    filter: invert(1);
}

/* box2 */

.box2{
    display: flex;
    align-items: center;
    gap: 5px;
    
}

/* box3 */
.box3{
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    height: 40px;
    width: 840px;
    border-radius: 5px;
}
.box3 .search-select{
    background-color: #e6e6e6;
    height: 100%;
    width: 50px;
    padding: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.box3 .search-icon{
    padding: 5px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #febd69;
    color: #333333;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.box3 input{
    width: 100%;
    padding: 0px 10px;
    font-size: 16px;
    border: none;
}

/* box4 */

.box4{
    display: flex;
    align-items: center;
    gap: 5px;
}

.box4 img{
    height: 25px;
}

/* box7 */
.box7{
    display: flex;
    align-items: center;
    gap: 5px;
}
.box7 div{
    text-align: center;
}

.box7 div i{
    font-size: 23px;
}

/* 
******************************************************************************************
************************************ popup ************************************
******************************************************************************************
 */
 
 .overlay{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 99vw;
    background-color: #00000078;
    z-index: 10;
    visibility: hidden;
    transition: 0.1s;
 }
.popup{
    background-color: white;
    text-align: left;
    border-radius: 10px;
    height: 250px;
    width: 400px;
    visibility: hidden;
    transition: 0.1s;
}
.popup p{
    font-size: 13px;
    color: gray;
}
.popup .pop-rest *{
    margin-bottom: 10px;
}
.add-singin-btn{
    width: 100%;
    height: 35px;
    background-color: #ffd814;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}
.popup .pop-rest, .popup .headbar{
    padding: 22px;
}
.popup .headbar{
    background-color: #e6e6e6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.popup .headbar i{
    cursor: pointer;
    font-size: 20px;
    color: #cc0c39;
}

.pin-div{
    display: flex;
    gap: 5px;
    height: 40px;
}
.pin-div *{
    border: 0.5px solid grey;
    border-radius: 5px;
}
.pin-div input{
    width: 70%;
    padding: 0 10px;
}
.pin-div button{
    width: 30%;
    cursor: pointer;
}

.show{
    visibility: visible;
 }
/* 
******************************************************************************************
************************************ nav2 ************************************
******************************************************************************************
 */


 .nav2{
    height: 20px;
    padding: 10px;
    background-color: #232f3e;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
.nav2>p{
    cursor: pointer;
}
 .nav2 ul li{
    list-style: none;
    font-size: 13px;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 12px 8px;
    cursor: pointer;
 }

.nav2 ul li:hover{
    border: 1px solid white;
 }

 .nav2 ul{
    display: flex;
 }

 /* 
******************************************************************************************
************************************ main ************************************
******************************************************************************************
 */

 .img-slide{
    height: 260px;
    width: 99vw;
    background-color: red;
    overflow: hidden;
 }
 .img-slide img{
    height: 300px;
    width: 100vw;
    object-fit: fill;
    cursor: pointer;
 }

section{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    gap: 15px;
    margin-top: 5px;
}
 .card{
    width: 335px;
    background-color: #ffff;
    padding: 12px;
    margin-bottom: 10px;
 }
 .card h3{
    margin-bottom: 10px;
 }
 .cards-div{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
 }
 .cards-div div{
    height: 140px;
    width: 160px;
 }
 .cards-div div p{
    font-size: 12px;
    color: rgb(65, 65, 65);
 }

 .cards-div div img{
    height: 100px;
    cursor: pointer;
 }




 /* long card start */

 .long-card{
    margin: 10px auto;
    width: 95vw;
    padding: 13px;
    background-color: white;
    overflow: hidden;
 }
 .long-card-main{
    width: 95vw;
    overflow: auto;
 }
 .long-card>div{
    display: flex;
    gap: 15px;
 }

 .l-card{
    position: relative;
    height: 265px;
    min-width: 218px;
    margin: 10px;
    overflow: hidden;
    background-color: #f7f8f8;
    padding: 5px;
    cursor: pointer;
 }
 .l-card>p{
    font-size: 12px;
 }
 .l-c-img{
    width: 210px;
    height: 210px;
 }
.l-c-img img{
    width: 210px;
    height: 210px;
    object-fit: contain;
}
.deal-of-day{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.deal-of-day>p{
    color:#cc0c39;
    font-size: 13px;
}
.deal-of-day div{
    height: auto;
    width: auto;
    background-color: #cc0c39;
    color: white;
    padding: 5px;
    border-radius: 3px;
}
.deal-of-day div p{
    font-size: 13px;
}
 /* long card end */


/* back-to-top start */

.back-to-top{
    background-color: #37475a;
    color: white;
    cursor: pointer;
    font-size: 13px;
    padding: 15px;
}
.back-to-top:hover{
    background-color: #485769;
}

/* back-to-top end */



 /* footer */

 footer{
    text-align: center;
    width: 97vw;
    height: 400px;
    padding: 15px;
    background-color: #131a22;
    color: white;
 }
 .logo{
    height: 30px;
    filter: invert(1);
 }

 footer>div{
    width: 60vw;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
 }

 footer ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
 }

 footer ul li{
    list-style: none;
    font-size: 11px;
 }
 footer p{
     font-size: 10px;
     color: gray;
    }
.c-white{
        color: white;
    }
 .footer-div-box{
    width: 1200px;
    text-align: left;
    flex-wrap: wrap;
 }
 .footer-div-box div{
    line-height: 14px;
    width: 102px;
    margin-right: 130px;
 }

