<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- header start -->

    <header id="top">
        <nav>
            <!-- box1 -->

            <div class="box1">
                <img src="./assets/images/logo.png" alt="">
            </div>

            <!-- box2 -->
            <div class="box2" onclick="showPopUp();">
                <i class="fa-solid fa-location-dot"></i>
                <div>
                    <p class="small">Delivery to Prithwiraj</p>
                    <p class="big"><b>Jaypur 723201</b></p>
                </div>
            </div>

            <!-- box3 -->
            <div class="box3">
                <select class="search-select">
                    <option value="all">All</option>
                </select>
                <input type="text" placeholder="Search Amazon.in">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- box4 -->
            <div class="box4">
                <img src="./assets/images/india.png" alt="">
                <p class="big"><b>EN</b></p>
            </div>

            <!-- box5 -->
            <div class="box5">
                <p class="small">Hello, Prithwiraj</p>
                <p class="big"><b>Accounts & Lists</b></p>
            </div>

            <!-- box6 -->
            <div class="box6">
                <p class="small">Returns</p>
                <p class="big"><b>& Orders</b></p>
            </div>

            <!-- box7 -->
            <div class="box7">
                <div>
                    <p><b>2</b></p>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="big"><b>Cart</b></p>
            </div>



        </nav>
        <div class="nav2">
            <ul>
                <li>All</li>
                <li>Fresh</li>
                <li>Amazon miniTV</li>
                <li>Sell</li>
                <li>Gift Cards</li>
                <li>Buy Again</li>
                <li>Browsing History</li>
                <li>Amazon Pay</li>
                <li>Coupons</li>
                <li>Fashion</li>
                <li>Gift Ideas</li>
            </ul>

            <p>New Launches From Mobiles, Electronics & more | Shop now</p>
        </div>
    </header>

    <!-- popup -->

    <div class="overlay">
        <div class="popup">
            <div class="headbar">
                <h4>Choose your location</h4>
                <i class="fa-solid fa-circle-xmark closePopup" onclick="hidePopUp();"></i>
            </div>
            <hr>
            <div class="pop-rest">
                <p>Select a delivery location to see product availability and delivery options</p>
                <button class="add-singin-btn">Sign in to see your address</button>
                <hr>
                <p>or enter an Indian pincode</p>
                <div class="pin-div">
                    <input type="text">
                    <button>Apply</button>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- main hero images slid bar start -->

    <div class="img-slide">
        <img src="./assets/images/banner.jpg" alt="">
    </div>

    <!-- main hero images slid bar end -->
    <section>
        <div class="card card-one">
            <h3>Starting ₹99 | All your home improvement needs</h3>
            <div class="cards-div">
                <div>
                    <img src="./assets/images/cards-img-1.jpg" alt="">
                    <p>Spin mops, wipes & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-2.jpg" alt="">
                    <p>Bathroom hardware & accessories</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-3.jpg" alt="">
                    <p>Hammers, screwdrivers & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-4.jpg" alt="">
                    <p>Extension boards, plugs & more</p>
                </div>
            </div>
            <p><a href="#">Explore all</a></p>
        </div>



        <div class="card card-two">
            <h3>Starting ₹99 | All your home improvement needs</h3>
            <div class="cards-div">
                <div>
                    <img src="./assets/images/cards-img-5.jpg" alt="">
                    <p>Spin mops, wipes & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-6.jpg" alt="">
                    <p>Bathroom hardware & accessories</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-7.jpg" alt="">
                    <p>Hammers, screwdrivers & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-8.jpg" alt="">
                    <p>Extension boards, plugs & more</p>
                </div>
            </div>
            <p><a href="#">Explore all</a></p>
        </div>



        <div class="card card-three">
            <h3>Starting ₹99 | All your home improvement needs</h3>
            <div class="cards-div">
                <div>
                    <img src="./assets/images/cards-img-9.jpg" alt="">
                    <p>Spin mops, wipes & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-10.jpg" alt="">
                    <p>Bathroom hardware & accessories</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-11.jpg" alt="">
                    <p>Hammers, screwdrivers & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-12.jpg" alt="">
                    <p>Extension boards, plugs & more</p>
                </div>
            </div>
            <p><a href="#">Explore all</a></p>
        </div>



        <div class="card card-four">
            <h3>Starting ₹99 | All your home improvement needs</h3>
            <div class="cards-div">
                <div>
                    <img src="./assets/images/cards-img-13.jpg" alt="">
                    <p>Spin mops, wipes & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-14.jpg" alt="">
                    <p>Bathroom hardware & accessories</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-15.jpg" alt="">
                    <p>Hammers, screwdrivers & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-16.jpg" alt="">
                    <p>Extension boards, plugs & more</p>
                </div>
            </div>
            <p><a href="#">Explore all</a></p>
        </div>



        <div class="card card-five">
            <h3>Starting ₹99 | All your home improvement needs</h3>
            <div class="cards-div">
                <div>
                    <img src="./assets/images/cards-img-17.jpg" alt="">
                    <p>Spin mops, wipes & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-18.jpg" alt="">
                    <p>Bathroom hardware & accessories</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-19.jpg" alt="">
                    <p>Hammers, screwdrivers & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-20.jpg" alt="">
                    <p>Extension boards, plugs & more</p>
                </div>
            </div>
            <p><a href="#">Explore all</a></p>
        </div>



        <div class="card card-six">
            <h3>Starting ₹99 | All your home improvement needs</h3>
            <div class="cards-div">
                <div>
                    <img src="./assets/images/cards-img-21.jpg" alt="">
                    <p>Spin mops, wipes & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-22.jpg" alt="">
                    <p>Bathroom hardware & accessories</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-23.jpg" alt="">
                    <p>Hammers, screwdrivers & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-24.jpg" alt="">
                    <p>Extension boards, plugs & more</p>
                </div>
            </div>
            <p><a href="#">Explore all</a></p>
        </div>



        <div class="card card-seven">
            <h3>Starting ₹99 | All your home improvement needs</h3>
            <div class="cards-div">
                <div>
                    <img src="./assets/images/cards-img-25.jpg" alt="">
                    <p>Spin mops, wipes & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-26.jpg" alt="">
                    <p>Bathroom hardware & accessories</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-27.jpg" alt="">
                    <p>Hammers, screwdrivers & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-28.jpg" alt="">
                    <p>Extension boards, plugs & more</p>
                </div>
            </div>
            <p><a href="#">Explore all</a></p>
        </div>



        <div class="card card-eight">
            <h3>Starting ₹99 | All your home improvement needs</h3>
            <div class="cards-div">
                <div>
                    <img src="./assets/images/cards-img-29.jpg" alt="">
                    <p>Spin mops, wipes & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-30.jpg" alt="">
                    <p>Bathroom hardware & accessories</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-31.jpg" alt="">
                    <p>Hammers, screwdrivers & more</p>
                </div>
                <div>
                    <img src="./assets/images/cards-img-32.jpg" alt="">
                    <p>Extension boards, plugs & more</p>
                </div>
            </div>
            <p><a href="#">Explore all</a></p>
        </div>

    </section>

    <div class="long-card">
        <div>
            <h3>Today’s Deals</h3>
            <a href="">see all</a>
        </div>
        <div class="long-card-main">
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img1.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 25% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great Deals on Health and Sports sup..</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img2.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 44% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Deal of The Day for Best Selling Books</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img3.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 52% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Cookware, Pots & Pans from Top Brands</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img4.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 95% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Travel Adapters And Electronic Access...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img5.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 87% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Wallpapers Starting 149 from wolpin</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img6.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 62% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Best offers on Puma footwear & Cloth...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img7.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img7.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img8.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img9.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img10.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img11.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img12.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
        </div>
    </div>
    <div class="long-card">
        <div>
            <h3>Today’s Deals</h3>
            <a href="">see all</a>
        </div>
        <div class="long-card-main">
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img1.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 25% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great Deals on Health and Sports sup..</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img2.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 44% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Deal of The Day for Best Selling Books</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img3.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 52% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Cookware, Pots & Pans from Top Brands</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img4.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 95% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Travel Adapters And Electronic Access...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img5.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 87% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Wallpapers Starting 149 from wolpin</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img6.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 62% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Best offers on Puma footwear & Cloth...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img7.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img7.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img8.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img9.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img10.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img11.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
            <div class="l-card">
                <div class="l-c-img">
                    <img src="./assets/images/img12.jpg" alt="">
                </div>
                <div class="deal-of-day">
                    <div>
                        <p>Up to 45% off</p>
                    </div>
                    <p><b>Deal of the Day</b></p>
                </div>
                <p>Great offers on Creatine suppliments...</p>
            </div>
        </div>
    </div>

    <section class="back-to-top" onclick="topFunction()">
        <p >Back To Top</p>
    </section>
    <footer>

        <div>
            <img class="logo" src="./assets/images/logo.png" alt="">
            <select>
                <option value="">English</option>
            </select>
        </div>

        <div>
            <ul>
                <li>Australia</li>
                <li>Brazil</li>
                <li>Canad</li>
                <li>China</li>
                <li>France</li>
                <li>Germany</li>
                <li>Italy</li>
                <li>Japan</li>
                <li>Mexixo</li>
                <li>Netherlands</li>
                <li>Poland</li>
                <li>Singapore</li>
                <li>Spain</li>
                <li>Turkey</li>
                <li>United Arab Emirates</li>
                <li>United Kindom</li>
                <li>United States</li>
            </ul>
        </div>

        <div class="footer-div-box">
            <div>
                <p class="c-white">AbeBooks</p>
                <p>Books, art & collectibles</p>
            </div>
            <div>
                <p class="c-white">Amazon Web Services</p>
                <p>Scable Cloud Computing Services</p>
            </div>
            <div>
                <p class="c-white">Audible</p>
                <p>Download Audio Books</p>
            </div>
            <div>
                <p class="c-white">IMDB</p>
                <p>Movies, TV & Celebrities</p>
            </div>
            <div>
                <p class="c-white">Shopbop</p>
                <p>Designer Fashion Brands</p>
            </div>
            <div>
                <p class="c-white">Amazon Business</p>
                <p>Everything For Your Business</p>
            </div>
            <div>
                <p class="c-white">Prime Now</p>
                <p>2-Hour Delivery on Everyday Items</p>
            </div>
            <div>
                <p class="c-white">Amazon Prime Music</p>
                <p>100 million songs, ad-free Over 15 million podcast episodes</p>
            </div>
        </div>

    </footer>

    <script src="./js/index.js"></script>
</body>

</html>